{
  "name"         : "state-code-scrapers",
  "version"      : "0.0.1",
  "description"  : "scaping state codes",
  "main"         : "script.js",
  "author"       : "Tyler Pearson",
  "dependencies" : {
    "request"    : "latest",
    "cheerio"    : "latest",
    "html-entities": "latest",
    "iconv-lite": "latest"
  }
}
